第0个env
安全轨迹数：50
训练耗时：150.92s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:0.25, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95  1.05], r:0.005000000000000003, low:[-1  1], up:[-0.9  1.1]}
-----------------------------------
第1个env
安全轨迹数：50
训练耗时：24.65s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.32996781], r:0.10250000000000001, low:[-2.          0.12996781], up:[-1.5         0.52996781]}
安全区域:Zones:{shape:box, center:[1.2        0.32996781], r:0.07999999999999999, low:[1.         0.12996781], up:[1.4        0.52996781]}
-----------------------------------
第2个env
安全轨迹数：50
训练耗时：25.88s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.33280057], r:0.1025, low:[-2.          0.13280057], up:[-1.5         0.53280057]}
安全区域:Zones:{shape:box, center:[1.2        0.33280057], r:0.07999999999999997, low:[1.         0.13280057], up:[1.4        0.53280057]}
-----------------------------------
第3个env
安全轨迹数：50
训练耗时：15.83s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.39142307], r:0.1025, low:[-2.          0.19142307], up:[-1.5         0.59142307]}
安全区域:Zones:{shape:box, center:[1.2        0.39142307], r:0.07999999999999997, low:[1.         0.19142307], up:[1.4        0.59142307]}
-----------------------------------
第4个env
安全轨迹数：50
训练耗时：91.76s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.17896394], r:0.005000000000000009, low:[-2.         -1.22896394], up:[-1.9        -1.12896394]}
安全区域:Zones:{shape:box, center:[1.325      0.72103606], r:0.0031249999999999997, low:[1.3        0.67103606], up:[1.35       0.77103606]}
-----------------------------------
第5个env---训练失败
-----------------------------------
第6个env
安全轨迹数：50
训练耗时：91.29s
训练轮数:79
不安全域:Zones:{shape:box, center:[-1.95       -1.84816071], r:0.005000000000000009, low:[-2.         -1.89816071], up:[-1.9        -1.79816071]}
安全区域:Zones:{shape:box, center:[1.325      0.05183929], r:0.0031250000000000015, low:[1.3        0.00183929], up:[1.35       0.10183929]}
-----------------------------------
第7个env
安全轨迹数：50
训练耗时：15.77s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.02889615], r:0.10250000000000001, low:[-2.         -0.17110385], up:[-1.5         0.22889615]}
安全区域:Zones:{shape:box, center:[1.2        0.02889615], r:0.07999999999999999, low:[ 1.         -0.17110385], up:[1.4        0.22889615]}
-----------------------------------
第8个env
安全轨迹数：50
训练耗时：23.83s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.12063317], r:0.10250000000000001, low:[-2.         -0.07936683], up:[-1.5         0.32063317]}
安全区域:Zones:{shape:box, center:[1.2        0.12063317], r:0.07999999999999999, low:[ 1.         -0.07936683], up:[1.4        0.32063317]}
-----------------------------------
第9个env
安全轨迹数：50
训练耗时：45.69s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:1.5606520454904296, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95        1.33032602], r:0.005000000000000003, low:[-1.          1.28032602], up:[-0.9         1.38032602]}
-----------------------------------
第10个env
安全轨迹数：50
训练耗时：16.62s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.11236607], r:0.10250000000000001, low:[-2.         -0.08763393], up:[-1.5         0.31236607]}
安全区域:Zones:{shape:box, center:[1.2        0.11236607], r:0.07999999999999999, low:[ 1.         -0.08763393], up:[1.4        0.31236607]}
-----------------------------------
第11个env
安全轨迹数：50
训练耗时：46.34s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:1.148218211302436, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95        1.12410911], r:0.005000000000000003, low:[-1.          1.07410911], up:[-0.9         1.17410911]}
-----------------------------------
第12个env
安全轨迹数：50
训练耗时：29.25s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75  0.  ], r:0.10250000000000001, low:[-2.  -0.2], up:[-1.5  0.2]}
安全区域:Zones:{shape:box, center:[1.2 0. ], r:0.07999999999999999, low:[ 1.  -0.2], up:[1.4 0.2]}
-----------------------------------
第13个env
安全轨迹数：50
训练耗时：23.8s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.84306775], r:0.10250000000000004, low:[-2.          0.64306775], up:[-1.5         1.04306775]}
安全区域:Zones:{shape:box, center:[1.2        0.84306775], r:0.08000000000000002, low:[1.         0.64306775], up:[1.4        1.04306775]}
-----------------------------------
第14个env
安全轨迹数：50
训练耗时：218.8s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95 -1.95], r:0.005000000000000009, low:[-2 -2], up:[-1.9 -1.9]}
安全区域:Zones:{shape:box, center:[ 1.325 -0.05 ], r:0.0031250000000000015, low:[ 1.3 -0.1], up:[1.35 0.  ]}
-----------------------------------
第15个env
安全轨迹数：50
训练耗时：15.54s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.52875615], r:0.10250000000000001, low:[-2.          0.32875615], up:[-1.5         0.72875615]}
安全区域:Zones:{shape:box, center:[1.2        0.52875615], r:0.07999999999999999, low:[1.         0.32875615], up:[1.4        0.72875615]}
-----------------------------------
第16个env
安全轨迹数：50
训练耗时：24.75s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.99155618], r:0.10249999999999998, low:[-2.          0.79155618], up:[-1.5         1.19155618]}
安全区域:Zones:{shape:box, center:[1.2        0.99155618], r:0.07999999999999996, low:[1.         0.79155618], up:[1.4        1.19155618]}
-----------------------------------
第17个env
安全轨迹数：50
训练耗时：87.2s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.49657894], r:0.005000000000000009, low:[-2.         -1.54657894], up:[-1.9        -1.44657894]}
安全区域:Zones:{shape:box, center:[1.325      0.40342106], r:0.0031249999999999997, low:[1.3        0.35342106], up:[1.35       0.45342106]}
-----------------------------------
第18个env
安全轨迹数：50
训练耗时：89.08s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.83521824], r:0.005000000000000009, low:[-2.         -1.88521824], up:[-1.9        -1.78521824]}
安全区域:Zones:{shape:box, center:[1.325      0.06478176], r:0.0031250000000000015, low:[1.3        0.01478176], up:[1.35       0.11478176]}
-----------------------------------
第19个env
安全轨迹数：50
训练耗时：84.4s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.06840112], r:0.005000000000000009, low:[-2.         -1.11840112], up:[-1.9        -1.01840112]}
安全区域:Zones:{shape:box, center:[1.325      0.83159888], r:0.0031249999999999997, low:[1.3        0.78159888], up:[1.35       0.88159888]}
-----------------------------------
第20个env
安全轨迹数：50
训练耗时：84.62s
训练轮数:54
不安全域:Zones:{shape:box, center:[-1.95       -1.22595362], r:0.005000000000000009, low:[-2.         -1.27595362], up:[-1.9        -1.17595362]}
安全区域:Zones:{shape:box, center:[1.325      0.67404638], r:0.0031249999999999997, low:[1.3        0.62404638], up:[1.35       0.72404638]}
-----------------------------------
第21个env
安全轨迹数：50
训练耗时：96.73s
训练轮数:61
不安全域:Zones:{shape:box, center:[-1.95       -1.67993728], r:0.005000000000000009, low:[-2.         -1.72993728], up:[-1.9        -1.62993728]}
安全区域:Zones:{shape:box, center:[1.325      0.22006272], r:0.0031250000000000015, low:[1.3        0.17006272], up:[1.35       0.27006272]}
-----------------------------------
第22个env
安全轨迹数：50
训练耗时：16.94s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.38197876], r:0.10250000000000001, low:[-2.          0.18197876], up:[-1.5         0.58197876]}
安全区域:Zones:{shape:box, center:[1.2        0.38197876], r:0.07999999999999999, low:[1.         0.18197876], up:[1.4        0.58197876]}
-----------------------------------
第23个env
安全轨迹数：50
训练耗时：228.37s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95 -1.95], r:0.005000000000000009, low:[-2 -2], up:[-1.9 -1.9]}
安全区域:Zones:{shape:box, center:[ 1.325 -0.05 ], r:0.0031250000000000015, low:[ 1.3 -0.1], up:[1.35 0.  ]}
-----------------------------------
第24个env---训练失败
-----------------------------------
第25个env---训练失败
-----------------------------------
第26个env
安全轨迹数：50
训练耗时：90.67s
训练轮数:57
不安全域:Zones:{shape:box, center:[-1.95       -1.52566737], r:0.005000000000000009, low:[-2.         -1.57566737], up:[-1.9        -1.47566737]}
安全区域:Zones:{shape:box, center:[1.325      0.37433263], r:0.0031249999999999997, low:[1.3        0.32433263], up:[1.35       0.42433263]}
-----------------------------------
第27个env
安全轨迹数：50
训练耗时：87.61s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.06978407], r:0.005000000000000009, low:[-2.         -1.11978407], up:[-1.9        -1.01978407]}
安全区域:Zones:{shape:box, center:[1.325      0.83021593], r:0.0031249999999999997, low:[1.3        0.78021593], up:[1.35       0.88021593]}
-----------------------------------
第28个env
安全轨迹数：50
训练耗时：48.68s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:1.0376477347865525, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95        1.06882387], r:0.005000000000000003, low:[-1.          1.01882387], up:[-0.9         1.11882387]}
-----------------------------------
第29个env
安全轨迹数：50
训练耗时：16.56s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.66932031], r:0.1025, low:[-2.          0.46932031], up:[-1.5         0.86932031]}
安全区域:Zones:{shape:box, center:[1.2        0.66932031], r:0.07999999999999997, low:[1.         0.46932031], up:[1.4        0.86932031]}
-----------------------------------
第30个env
安全轨迹数：50
训练耗时：94.18s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.84588108], r:0.005000000000000009, low:[-2.         -1.89588108], up:[-1.9        -1.79588108]}
安全区域:Zones:{shape:box, center:[1.325      0.05411892], r:0.0031250000000000015, low:[1.3        0.00411892], up:[1.35       0.10411892]}
-----------------------------------
第31个env
安全轨迹数：50
训练耗时：94.29s
训练轮数:58
不安全域:Zones:{shape:box, center:[-1.95       -1.50032961], r:0.005000000000000009, low:[-2.         -1.55032961], up:[-1.9        -1.45032961]}
安全区域:Zones:{shape:box, center:[1.325      0.39967039], r:0.0031249999999999997, low:[1.3        0.34967039], up:[1.35       0.44967039]}
-----------------------------------
第32个env---训练失败
-----------------------------------
第33个env
安全轨迹数：50
训练耗时：229.57s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95 -1.95], r:0.005000000000000009, low:[-2 -2], up:[-1.9 -1.9]}
安全区域:Zones:{shape:box, center:[ 1.325 -0.05 ], r:0.0031250000000000015, low:[ 1.3 -0.1], up:[1.35 0.  ]}
-----------------------------------
第34个env
安全轨迹数：50
训练耗时：48.39s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:1.2452851567153396, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95        1.17264258], r:0.005000000000000003, low:[-1.          1.12264258], up:[-0.9         1.22264258]}
-----------------------------------
第35个env
安全轨迹数：50
训练耗时：87.58s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.13091863], r:0.005000000000000009, low:[-2.         -1.18091863], up:[-1.9        -1.08091863]}
安全区域:Zones:{shape:box, center:[1.325      0.76908137], r:0.0031249999999999997, low:[1.3        0.71908137], up:[1.35       0.81908137]}
-----------------------------------
第36个env
安全轨迹数：50
训练耗时：16.26s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75      0.091203], r:0.10250000000000001, low:[-2.       -0.108797], up:[-1.5       0.291203]}
安全区域:Zones:{shape:box, center:[1.2      0.091203], r:0.07999999999999999, low:[ 1.       -0.108797], up:[1.4      0.291203]}
-----------------------------------
第37个env
安全轨迹数：50
训练耗时：17.1s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.06604678], r:0.10250000000000001, low:[-2.         -0.13395322], up:[-1.5         0.26604678]}
安全区域:Zones:{shape:box, center:[1.2        0.06604678], r:0.07999999999999999, low:[ 1.         -0.13395322], up:[1.4        0.26604678]}
-----------------------------------
第38个env
安全轨迹数：50
训练耗时：80.81s
训练轮数:50
不安全域:Zones:{shape:box, center:[0.   0.75], r:0.07250000000000001, low:[-0.1  0.5], up:[0.1 1. ]}
安全区域:Zones:{shape:box, center:[-1.45 -1.4 ], r:0.012499999999999999, low:[-1.5 -1.5], up:[-1.4 -1.3]}
-----------------------------------
第39个env
安全轨迹数：50
训练耗时：98.66s
训练轮数:53
不安全域:Zones:{shape:box, center:[-1.95       -1.21138762], r:0.005000000000000009, low:[-2.         -1.26138762], up:[-1.9        -1.16138762]}
安全区域:Zones:{shape:box, center:[1.325      0.68861238], r:0.0031249999999999997, low:[1.3        0.63861238], up:[1.35       0.73861238]}
-----------------------------------
第40个env
安全轨迹数：50
训练耗时：66.56s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75  0.  ], r:0.10250000000000001, low:[-2.  -0.2], up:[-1.5  0.2]}
安全区域:Zones:{shape:box, center:[1.2 0. ], r:0.07999999999999999, low:[ 1.  -0.2], up:[1.4 0.2]}
-----------------------------------
第41个env
安全轨迹数：50
训练耗时：17.83s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75       0.8945615], r:0.10249999999999998, low:[-2.         0.6945615], up:[-1.5        1.0945615]}
安全区域:Zones:{shape:box, center:[1.2       0.8945615], r:0.07999999999999996, low:[1.        0.6945615], up:[1.4       1.0945615]}
-----------------------------------
第42个env
安全轨迹数：50
训练耗时：51.65s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:2.878433538981577, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95        1.98921677], r:0.005000000000000003, low:[-1.          1.93921677], up:[-0.9         2.03921677]}
-----------------------------------
第43个env
安全轨迹数：50
训练耗时：26.7s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.75        0.43711273], r:0.10250000000000001, low:[-2.          0.23711273], up:[-1.5         0.63711273]}
安全区域:Zones:{shape:box, center:[1.2        0.43711273], r:0.07999999999999999, low:[1.         0.23711273], up:[1.4        0.63711273]}
-----------------------------------
第44个env---训练失败
-----------------------------------
第45个env
安全轨迹数：50
训练耗时：58.31s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:2.920161166531324, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95        2.01008058], r:0.005000000000000003, low:[-1.          1.96008058], up:[-0.9         2.06008058]}
-----------------------------------
第46个env
安全轨迹数：50
训练耗时：176.13s
训练轮数:50
不安全域:Zones:{shape:ball, center:[-2.25 -1.75], r:0.25, low:None, up:None}
安全区域:Zones:{shape:box, center:[-0.95  1.05], r:0.005000000000000003, low:[-1  1], up:[-0.9  1.1]}
-----------------------------------
第47个env
安全轨迹数：50
训练耗时：107.08s
训练轮数:68
不安全域:Zones:{shape:box, center:[-1.95       -1.78714111], r:0.005000000000000009, low:[-2.         -1.83714111], up:[-1.9        -1.73714111]}
安全区域:Zones:{shape:box, center:[1.325      0.11285889], r:0.0031250000000000015, low:[1.3        0.06285889], up:[1.35       0.16285889]}
-----------------------------------
第48个env
安全轨迹数：50
训练耗时：117.63s
训练轮数:59
不安全域:Zones:{shape:box, center:[-1.95       -1.63951767], r:0.005000000000000009, low:[-2.         -1.68951767], up:[-1.9        -1.58951767]}
安全区域:Zones:{shape:box, center:[1.325      0.26048233], r:0.0031250000000000015, low:[1.3        0.21048233], up:[1.35       0.31048233]}
-----------------------------------
第49个env
安全轨迹数：50
训练耗时：89.7s
训练轮数:50
不安全域:Zones:{shape:box, center:[-1.95       -1.03817159], r:0.005000000000000003, low:[-2.         -1.08817159], up:[-1.9        -0.98817159]}
安全区域:Zones:{shape:box, center:[1.325      0.86182841], r:0.0031249999999999997, low:[1.3        0.81182841], up:[1.35       0.91182841]}
-----------------------------------
